<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@../CSS/it.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SupervisorShowRequestsController">
   <children>
      <VBox layoutY="112.0" prefHeight="488.0" prefWidth="140.0">
         <children>
            <Button fx:id="homeBTN" mnemonicParsing="false" onMouseClicked="#goHomePage" prefHeight="47.0" prefWidth="140.0" text="      Home        ">
               <graphic>
                  <ImageView fitHeight="18.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/home.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="showreBTN" mnemonicParsing="false" onMouseClicked="#goShowReqPage" prefHeight="46.0" prefWidth="140.0" styleClass="buttonBlackBorder" text="Show requests">
               <graphic>
                  <ImageView fitHeight="18.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/document.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="MessageBTN" mnemonicParsing="false" onMouseClicked="#messagePage" prefHeight="46.0" prefWidth="140.0" text="    Messages    ">
               <graphic>
                  <ImageView fitHeight="18.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/email.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="personBTN" mnemonicParsing="false" onMouseClicked="#goPersonalPage" prefHeight="46.0" prefWidth="140.0" text="  Personal info ">
               <graphic>
                  <ImageView fitHeight="18.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/user.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="helpBTN" mnemonicParsing="false" onMouseClicked="#goHelpPage" prefHeight="46.0" prefWidth="140.0" text="       Help         ">
               <graphic>
                  <ImageView fitHeight="18.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/info.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="logoutBTN" mnemonicParsing="false" onMouseClicked="#goLogoutPage" prefHeight="46.0" prefWidth="140.0" text="   Log-Out     ">
               <graphic>
                  <ImageView fitHeight="18.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/exit.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </VBox>
      <Pane layoutX="140.0" prefHeight="600.0" prefWidth="661.0">
         <children>
            <Label layoutX="198.0" layoutY="22.0" text="Show requests">
               <font>
                  <Font name="System Bold" size="40.0" />
               </font>
            </Label>
            <TableView fx:id="requestTable" layoutX="43.0" layoutY="120.0" onMouseExited="#visNot" prefHeight="350.0" prefWidth="597.0">
               <columns>
                  <TableColumn fx:id="RequestID" prefWidth="190.77774047851562" text="Request id" />
                  <TableColumn fx:id="RequestStatus" prefWidth="202.44439697265625" text="Request status" />
                  <TableColumn fx:id="RequestProcessStage" prefWidth="202.0" text="Request process stage" />
               </columns>
            </TableView>
            <Button fx:id="SuprvisorUpdateRequestBTN" ellipsisString="" layoutX="20.0" layoutY="477.0" mnemonicParsing="false" onMouseClicked="#UpdateRequest" prefHeight="32.0" prefWidth="178.0" styleClass="buttonBlackBorder" text="Update Request IT" />
            <Button fx:id="SuprvisorCloseRequestBTN" layoutX="462.0" layoutY="477.0" mnemonicParsing="false" onMouseClicked="#closeRequest" prefHeight="32.0" prefWidth="178.0" styleClass="buttonBlackBorder" text="Close Request" />
            <Button fx:id="SuprvisorSuspendRequestBTN" layoutX="222.0" layoutY="477.0" mnemonicParsing="false" onMouseClicked="#suspendRequest" prefHeight="32.0" prefWidth="178.0" styleClass="buttonBlackBorder" text="Suspend Request" />
            <Button fx:id="SuprvisorExtensionRequestBTN" layoutX="222.0" layoutY="521.0" mnemonicParsing="false" onMouseClicked="#viewExtensionReport" prefHeight="32.0" prefWidth="178.0" styleClass="buttonBlackBorder" text="View Extension Request" />
            <Button fx:id="search" layoutX="485.0" layoutY="81.0" mnemonicParsing="false" onMouseClicked="#searchRequest" prefHeight="27.0" prefWidth="155.0" styleClass="buttonBlackBorder" text="Search" />
            <Label layoutX="44.0" layoutY="84.0" text="Search request id:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="requestIdTo" layoutX="180.0" layoutY="82.0" prefHeight="25.0" prefWidth="277.0" promptText="Enter request id here..." />
            <Label fx:id="susNot" layoutX="485.0" layoutY="527.0" style="-fx-text-fill: red;" text="Action not allowed" visible="false">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="closeNot" layoutX="476.0" layoutY="508.0" style="-fx-text-fill: red;" text="Action not allowed" visible="false">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button fx:id="SuprvisorTime" layoutX="20.0" layoutY="521.0" mnemonicParsing="false" onMouseClicked="#viewTime" prefHeight="32.0" prefWidth="178.0" styleClass="buttonBlackBorder" text="Update request time" />
            <Label fx:id="stagenotmatch" layoutX="445.0" layoutY="515.0" prefHeight="46.0" prefWidth="196.0" style="-fx-text-fill: red;" text="cannot update employees at this stage" textAlignment="CENTER" visible="false" wrapText="true" />
         </children>
      </Pane>
      <Pane prefHeight="116.0" prefWidth="140.0">
         <children>
            <ImageView fitHeight="76.0" fitWidth="162.0" layoutX="4.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/logo.JPG" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</Pane>
